Manifest-Version: 1.0
Export-Package: org.apache.commons.math3.transform;version="3.1",org.a
 pache.commons.math3.exception;version="3.1",org.apache.commons.math3.
 analysis.polynomials;version="3.1",org.apache.commons.math3.geometry;
 version="3.1",org.apache.commons.math3.ode.sampling;version="3.1",org
 .apache.commons.math3.geometry.euclidean.twod;version="3.1",org.apach
 e.commons.math3.optimization;version="3.1",org.apache.commons.math3.f
 ilter;version="3.1",org.apache.commons.math3.optimization.direct;vers
 ion="3.1",org.apache.commons.math3.exception.util;version="3.1",org.a
 pache.commons.math3.stat.inference;version="3.1",org.apache.commons.m
 ath3.random;version="3.1",org.apache.commons.math3.optim.nonlinear.ve
 ctor.jacobian;version="3.1",org.apache.commons.math3.optim;version="3
 .1",org.apache.commons.math3.analysis.solvers;version="3.1",org.apach
 e.commons.math3.stat.clustering;version="3.1",org.apache.commons.math
 3.ode.nonstiff;version="3.1",org.apache.commons.math3.genetics;versio
 n="3.1",org.apache.commons.math3.optimization.linear;version="3.1",or
 g.apache.commons.math3.optim.nonlinear.scalar.gradient;version="3.1",
 org.apache.commons.math3.complex;version="3.1",org.apache.commons.mat
 h3.stat.correlation;version="3.1",org.apache.commons.math3.optim.nonl
 inear.vector;version="3.1",org.apache.commons.math3.dfp;version="3.1"
 ,org.apache.commons.math3.stat;version="3.1",org.apache.commons.math3
 .distribution;version="3.1",org.apache.commons.math3.optim.linear;ver
 sion="3.1",org.apache.commons.math3.analysis.differentiation;version=
 "3.1",org.apache.commons.math3.special;version="3.1",org.apache.commo
 ns.math3.optim.univariate;version="3.1",org.apache.commons.math3.fitt
 ing;version="3.1",org.apache.commons.math3.analysis.interpolation;ver
 sion="3.1",org.apache.commons.math3.optim.nonlinear.scalar;version="3
 .1",org.apache.commons.math3.geometry.partitioning.utilities;version=
 "3.1",org.apache.commons.math3;version="3.1",org.apache.commons.math3
 .geometry.euclidean.threed;version="3.1",org.apache.commons.math3.ana
 lysis;version="3.1",org.apache.commons.math3.ode;version="3.1",org.ap
 ache.commons.math3.analysis.function;version="3.1",org.apache.commons
 .math3.ode.events;version="3.1",org.apache.commons.math3.stat.descrip
 tive;version="3.1",org.apache.commons.math3.stat.regression;version="
 3.1",org.apache.commons.math3.stat.descriptive.moment;version="3.1",o
 rg.apache.commons.math3.stat.descriptive.summary;version="3.1",org.ap
 ache.commons.math3.optimization.fitting;version="3.1",org.apache.comm
 ons.math3.geometry.partitioning;version="3.1",org.apache.commons.math
 3.geometry.euclidean.oned;version="3.1",org.apache.commons.math3.line
 ar;version="3.1",org.apache.commons.math3.analysis.integration.gauss;
 version="3.1",org.apache.commons.math3.stat.ranking;version="3.1",org
 .apache.commons.math3.optimization.general;version="3.1",org.apache.c
 ommons.math3.fraction;version="3.1",org.apache.commons.math3.optimiza
 tion.univariate;version="3.1",org.apache.commons.math3.analysis.integ
 ration;version="3.1",org.apache.commons.math3.stat.descriptive.rank;v
 ersion="3.1",org.apache.commons.math3.optim.nonlinear.scalar.noderiv;
 version="3.1",org.apache.commons.math3.util;version="3.1"
Private-Package: assets.org.apache.commons.math3.exception.util
Implementation-Title: Commons Math
Built-By: gilles
Tool: Bnd-1.50.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Commons Math
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.math3
X-Compile-Target-JDK: 1.5
Implementation-Version: 3.1
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Commons Math
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_24
Bundle-Version: 3.1.0
Bnd-LastModified: 1355965852260
Bundle-ManifestVersion: 2
Bundle-Description: The Math project is a library of lightweight, self
 -contained mathematics and statistics components addressing the most 
 common practical problems not immediately available in the Java progr
 amming language or commons-lang.
Bundle-DocURL: http://commons.apache.org/math/
Include-Resource: assets/org/apache/commons/math3/exception/util/Local
 izedFormats_fr.properties=src/main/resources/assets/org/apache/common
 s/math3/exception/util/LocalizedFormats_fr.properties,META-INF/NOTICE
 .txt=NOTICE.txt,META-INF/LICENSE.txt=LICENSE.txt
Implementation-Build: tags/MATH_3_1_RC5@r1424254; 2012-12-20 02:10:41+
 0100
Specification-Version: 3.1
Archiver-Version: Plexus Archiver

